@media (min-width: 34em) {
  .feature {
    grid-template-columns: 1fr 3fr;
  }
}

.learn_more {
  --gap: 0.5rem;
  align-items: center;
}

.feature_content {
  flex-direction: column;
}

@media (max-width: 34em) {
  .feature {
    place-items: center;
  }

  .feature_content {
    align-items: center;
  }
}
